//colors
$text-color: black;
$button-color: #51418E;
$quote-button-color: #9013FE;
$quote-button-hover: #7b2f6f;
$blue-purple: #6d13fe;
$muted-button-color: #8176BD;
$footer-color: #4E409C;
$hover-color: $muted-button-color;
$menu-item-color: white;
$header-height: 60px;

//fonts
$text-font: 'Roboto', Helvetica, sans-serif;
$headline-font: 'Playfair Display', Georgia, serif;
$heading-font-size: 3rem;
$para-font-size:1.8rem;
$hero-para-font-size: 2rem;
$hero-h1: 10rem;
$h2: 6rem;
$card-h3: 5rem;
$hero-para-font-size-mobile: 1.5rem;
$hero-h1-mobile: 5rem;
$h1-text-shadow: -2px 2px 0px rgba(0, 0, 0, 0.3), -2px 4px 2px rgba(0, 0, 0, 0.1);
$para-text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

//sizes
$content-width: 960px;
$header-height:60px;
$footer-height:90px;
$margin-top: 50px;
$def-margin: 10px;
$def-padding: 10px;

//home cards
@mixin card-shadow {
    -webkit-box-shadow: 0px 2px 6px 0px rgba(112,108,112,1);
    -moz-box-shadow: 0px 2px 6px 0px rgba(112,108,112,1);
    box-shadow: 0px 2px 6px 0px rgba(112,108,112,1);
}

@mixin soft-shadow {
    -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
    -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
}

@mixin btn-shadow {
    -webkit-box-shadow: 0px 1px 4px 0px rgba(112,108,112,1);
-moz-box-shadow: 0px 1px 4px 0px rgba(112,108,112,1);
box-shadow: 0px 1px 4px 0px rgba(112,108,112,1);
}

@mixin margin-padding($margin, $padding) {
    margin: $margin;
    padding: $padding;
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: $headline-font;
  font-size: $heading-font-size;
  font-weight: 700;
  margin: 20px 0 15px;
}

h1 {
    font-size:7rem;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: $headline-font;
    font-weight: 700;
    margin: 30px 0 15px;
}

p, button {
    font-family: $text-font;
    font-size: $para-font-size;
}

.btn-primary {
    padding: 6px 12px;
    margin: 5px;
    color: white;
    background-color: $button-color;
    border: none;
    @include btn-shadow;
}
.btn-primary:hover {
    background-color: $quote-button-color;
}

.btn-primary a {
    text-decoration: none;
    color: white !important;
}

a:hover, a:focus {
  text-decoration: none;
}

.logo {
    width: 260px;
    height: 26px;
    margin-top: 3px;
}

//navbar
.navbar {
  border: 0;
  font-size: 16px;
  padding:0;
  margin:0;
  position: absolute;
}
.navbar .navbar-brand {
  font-weight: 600;
  margin: 5px 0px;
  padding: 10px 7px;
  font-size: $para-font-size;
  font-family: $text-font;
  font-weight:bold;
  color: $text-color;
  letter-spacing: 0;
}
.navbar-default .navbar-nav>li>a {
    color: $text-color;
}

nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color:$muted-button-color;
    background-color: transparent;
}
.navbar .navbar-nav > li > a {
  padding: 10px 15px;
  margin: 15px 3px;
}

.navbar-default {
    text-transform: uppercase;
    color: $text-color;
    background-color: transparent;
}

.wrapper {
    text-align: center !important;
    overflow: hidden;
  }

.section {
  padding: 1.875em 0;
  position: relative;
  background-color: #FFFFFF;
}

.section .parallax, .section .full-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: block;
}

.section-header {
  padding: 0;
}
.section-header .container {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
}

.section-header .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
  text-align: center;
  text-shadow: $para-text-shadow;
  vertical-align: center;
  line-height: 1.7;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.content {
    margin-bottom: 450px;
}
.section-header h1 {
  letter-spacing: 0.1em;
  font-weight: 900;
  font-size: $hero-h1;
  font-family: $headline-font;
  color: $text-color;
  text-transform: uppercase;
  text-shadow: $h1-text-shadow;
}

.section-header-p {
  color: $text-color;
  font-family: $text-font;
  font-size: $hero-para-font-size;
  font-weight:bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 1em 0 0.5em;
  text-align: center;
  margin:40px;
  max-width:70%;

}

//two home headings
.content-header-1 {
    @include soft-shadow;
    padding: $def-padding;
    margin-bottom: 20px;
}
.content-header-1 h2 {
    font-family: $headline-font;
    font-size: $h2;
    text-align: center;
    font-weight:700;
    // text-transform: uppercase;
    line-height: 8rem;
    @include margin-padding($def-margin, $def-padding);
}
.content-header-2 h2 {
    font-family : $headline-font;
    font-size: $h2;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding: $def-padding;
    margin: 20px;
}
//styling the cards on the home page
.card-home {
    @include soft-shadow;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    @include margin-padding(50px, 25px);
    max-width: 800px;
}

.card-content {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-image {
    width: 100%;
    height: 100%;
    max-width:500px;
}
.card-content h3, p {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin:0px !important;
}
.card-content h3 {
    font-size: $card-h3;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning*/
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
}


@media only screen and (min-width: 1200px) {
    .overlap-container {
        width:100%;
        display:flex;
    }

    .card-home {
        width:100%;
        height:100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin:60px;
    }
    .card-overlap {
        margin-left: 0px;
        margin-right: 0px;
        transform: translate(-70px, 90px);
        padding-left: 40px;
        margin-bottom: 100px;
    }
    .content-header-2 {
        padding-top:60px;
    }

    
    .card-image {
        width:350px;
        height:350px;
    }

}
@media only screen and (max-width: 900px) {
    .overlap-container {
        width:100%;
        display:flex;
    }
    .card-home {
        width:500px;
        height:100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .card-content {
        max-width:500px;
    }
  .card-image {
      max-width:400px;
      max-height: 400px;
  }

}
@media only screen and (max-width:1000px){
    .image-slider-container .gallery ul li.each.active, .image-slider-container .gallery ul li.each.active img { 
        height:900px !important;
        width:100%;
    }
    .about-img {
        transform: translate(-200px,0px) !important;
    }
  .about-image-slider-container {
        transform: translate(180px, -280px) !important;
  }
    .content-flex-container-2 {
      flex-wrap: wrap !important;
      padding:25px !important;
  }
  .about-img-4 {
      display:block !important;
  }
}
@media only screen and (max-width:700px){
    .card-home {
    width:300px;
    display: flex;
    flex-direction: column-reverse;
    }

  .card-content {
    max-width:300px;
  }

  .card-image {
      max-width:300px;
  }
 .overlap-container {
    width: 100%;
    display: block;
 }
//  .content-header-1 {
//      display:none;
//  }
}

@media only screen and (max-width:500px){
    .image-slider-container{
        display:none !important;
    }
    .hero-img {
        display:block !important;
        height:90%;
    }
    .about-img {
        display:none !important;
    }

    .about-img-2 {
    // width: 250px;
    // height: 250px;
    // z-index: -2;
    // margin: 100px;
    // transform: translate(100px, -300px);
    display:none !important;
    }

    .about-header-2 h2 {
        transform: translate(0px, 0px) !important;
    }
    .about-image-slider-container {
        transform: translate(40px, 0px) !important;
        width:300px !important;
        height:300px !important;
        // margin-left:25px !important;
    }
    .content-flex-container-2 {
        transform: translate(0px, 0px) !important;
        padding:0px !important;
    }
    .about-img-3 {
        display: block !important;
        width: 300px !important;
        height: 300px !important;
    }
}

//footer
.page-footer {
    background-color: $footer-color;
    color: white;
    padding: 40px;
    margin-top:40px !important;
}

//about page
.content-flex-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content-flex-container-2 {
    display: flex;
    // align-items: center;
    flex-direction: row;
    transform: translate(0px, -200px);
    @include margin-padding($def-margin, $def-padding);
}
.content-flex-container-3{
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-wrap: wrap;
    // flex-direction: column;
}


.about-card {
    @include soft-shadow;
    display: flex;
    align-items: flex-start;
    background-color: white;
    @include margin-padding($def-margin, 25px);

}
.about-card-content{
    @include margin-padding($def-margin, $def-padding);
}
.about-card-content-2 {
    @include soft-shadow;
    @include margin-padding($def-margin, 20px);
}
.about-card-content-2 p {
    padding:5px;
}
.about-card-content p {
 font-size: $para-font-size;
 padding: 5px;
}

//refactor into mixin
.about-img {
    width: 400px;
    height: 400px;
    z-index: -2;
    transform: translate(-300px, -200px);
    // margin:15px;
}

.about-img-2 {
    width: 400px;
    height: 400px;
    z-index: -2;
    transform: translate(300px, -800px);
    // margin: 15px;
}
.about-img-3 {
    width: 400px;
    height: 400px;
    z-index: -2;
    margin: 15px;
    margin-left:28px;
    // transform: translate(300px, -500px);
}

.about-header-2 h2 {
    font-family : $headline-font;
    font-size: $h2;
    text-align: center;
    padding: $def-padding;
    margin: 20px;
    transform: translate(0px, -300px);
}

.h3-overlay a {
    color:$quote-button-color;
    text-align: center;
    position: absolute;
    z-index:2;
    text-decoration: none;
    padding-left:40px;
    padding-bottom:200px;
    font-size: 6rem;
}

.about-card-content-overlay {
    display:flex;
    align-items: center;
    justify-content: center;
}
.about-card-content-overlay img {
    width:100%;
    height:100%;
}

//jquery slider
/* Gallery */
.image-slider-container {
    display:flex;
    align-items: center;
    width:100%;
    height:100%;
}

.about-image-slider-container {
    transform: translate(370px, -280px);
    display:flex;
    align-items: center;
    justify-content: center;
    width:600px;
    height:600px;
}
.gallery { 
	position: relative; 
    width: 100%; 
    height: 100%;
	margin: auto; 
	overflow: hidden;
	list-style: none;
}
.gallery img { 
	display: block; 
	float: left; 
}
.gallery ul {
    list-style: none;
    padding:0px;
}
.gallery ul li.each { 
	position: relative; 
	float: left;
	// transition: all .1s; 
}
.gallery ul li.each, .gallery ul li.each img { 
    width:100%;
    height: 0px;
}
.gallery ul li.each img { 
	opacity: 0.5; 
	transition: all .4s; 
}
.gallery ul li.each.active, .gallery ul li.each.active img { 
    height:100%;
    // height:900px;
}
.gallery ul li.each.active img { 
	opacity: 1; 
}

/* Direction */
.direction { 
	position: absolute; 
	top: 50%; margin-top: -74px; 
	right: -100px;
	width: 158px; height: 158px;
	display: block;
	transform: rotate(45deg); 
  z-index: 9999;
}
.direction .next {
	position: absolute;
	top: 90px; left: 25px;
	transform: rotate(-45deg);
	cursor: pointer;
}

//services page
.services-h1 {
    @include margin-padding(40px, 20px);
}
.services-h1 h2 {
    font-size: $h2;
    text-align: center;
}

.service-item {
    margin-bottom:20px;
}
.service-item p {
    padding:5px;
}

.services-form {
    display: flex;
    align-items: flex-start;
    background-color: white;
    margin-top:50px;
}

@media only screen and (max-width:767px){
    .service-item {
        text-align: center;
    }
    .service-item p {
        max-width:600px;
        text-align: center;
    }
   
}
@media only screen and (max-width:600px){
    .content-flex-container-3 {
        flex-wrap: wrap;
    }
    .contact-container {
        display: flex;
        flex-wrap: wrap;
    }
   
}


//portfolio page
.body {
     background-color:#F1EFE9;
}

.port-card-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    flex-wrap: wrap;
}
.port-card {
    // border: black 0.5px solid;
    @include margin-padding($def-margin, 0px);
    @include soft-shadow;
    background-color: white;
    
}
hr {
    color: #E8E8E8 !important;
    margin:0px !important;
}
.btn-circle {
    text-align: center;
    border-radius: 50%;
    background-color: $quote-button-color;
    padding: 20px;
    @include soft-shadow;
    border:none;
    color: white;
    padding: 15px 20px;

}
.btn-circle:hover {
    background-color: $quote-button-hover;
}

.btn-circle a {
    text-decoration: none;
    color:white !important;
}
.port-card h3, p, button {
    @include margin-padding(15px, 5px);
    padding-left: 20px;
    padding-right:20px;
}
.port-card h3{
    margin:0px;
}
.port-card img {
    // flex-basis: 100%;
    width:100%;
    // height:100%;
}

.btn-quote {
    background-color: $quote-button-color;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    border: none;
    @include btn-shadow;
}

.center {
    margin-top:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-quote:hover {
    background-color: $quote-button-hover;
}

//portfolio-detail
.full-image-container{
    width:100%;
    position: relative;
    // padding-top: 180px;
    // padding-bottom: 160px;
    overflow: hidden;
}
.full-image {
    width:100%;
    height:100%;
}

.overlay-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px,-300px);
}
.overlay-image {
    width:500px;
    height:500px;
}
.small-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(300px, -350px);
}
.small-image {
    width:150px;
    height:150px;
}

.trio-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0px, -250px);
}

.trio-image-middle {
    transform: translate(0px, -80px);
}
.trio-image {
    width:400px;
    height:400px;
}
.design-image {
    width:400px;
    height:400px;
}

.padding {
    padding-bottom:50px;
    padding-top:50px;
}

.circle-img {
    border-radius: 50%;
    width:250px;
    height:250px;
}

.client-container {
    margin-top:100px;
}

//about_work page
.about-work-img {
    width:100%;
    height:200px;

}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-circle-arrow {
    text-align: center;
    border-radius: 50%;
    background-color:$blue-purple;
    color: white;
    padding: 15px 20px;
    @include btn-shadow;
    border: none;
}

//contact form

.well {
    background-color: white;
    @include soft-shadow;
    padding:40px;
    // width:600px;
}

.contact-container {
    display:flex;
}

.contact-details {
    background-color: white;
    @include soft-shadow;
    padding:40px;
    margin:20px;
}
.contact-details h3 {
    font-family: $text-font;
    color: $button-color;
}

.contact-details > address > strong {
    color: $quote-button-color;
}

.contact-details > address > a {
    color: $blue-purple;
}

.team-name {
    font-family:$text-font;
    font-size: 2rem;
    color: $quote-button-color;
    // line-height:6px;
}
#team-overlay {
    position: relative;
    z-index: 2;
    background-color: white;
    opacity: 0.7;
    width:300px;
    height:120px;
    padding-bottom:50px;
}

.contact-form {
    // padding-top:50px;
    margin:20px;
}

.contact-form h3 {
    color: $button-color;
    font-family: $text-font;
}

.image-preview img {
    margin:10px;
    width:35%;
    height:35%;
    @include card-shadow();
}


//mobile
@media only screen and (max-width: 500px) {
  //hero section
  .section-header h1 {
    font-size: $hero-h1-mobile;
  }
  .section-header p {
    font-size: $hero-para-font-size-mobile;
  }
  nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background-color: white;
  }
  .navbar-default {
    background-color: white;
    opacity: 0.5;
  }
  h1 {
        font-size:5rem;
    }
  h2 {
    font-size: 3.5rem !important;
  }
  h3 {
      font-size: 3rem !important;
  }
  p {
      font-size: 16px !important;
  }
  .logo {
    width:150px;
    height:15px;
  }

  .content-header-1 {
      display:none;
  }

  .overlay-image {
    width: 250px;
    height: 250px;
    transform: translate(0px, 40px);
  }

  .trio-image {
      width:170px;
      height:170px;
      padding: 5px;
  }
  .design-image {
      width:250px;
      height:250px;
  }

  .circle-img {
      width:170px;
      height:170px;
  }

}
